{
  "name": "web",
  "version": "3.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint **/*.{ts,tsx}",
    "format": "prettier --write src '**/*.{ts,tsx}'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@payloadcms/live-preview-react": "beta",
    "@radix-ui/react-accordion": "1.2.0",
    "@radix-ui/react-alert-dialog": "1.1.1",
    "@radix-ui/react-aspect-ratio": "1.1.0",
    "@radix-ui/react-avatar": "1.1.0",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-collapsible": "1.1.0",
    "@radix-ui/react-context-menu": "2.2.1",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-hover-card": "1.1.1",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-navigation-menu": "1.2.0",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-radio-group": "1.2.0",
    "@radix-ui/react-scroll-area": "1.1.0",
    "@radix-ui/react-select": "2.1.1",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slider": "1.2.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@radix-ui/react-toggle": "1.1.0",
    "@radix-ui/react-toggle-group": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.2",
    "astro": "beta",
    "axios": "1.7.7",
    "blurhash": "2.0.5",
    "cmdk": "1.0.0",
    "color-convert": "2.0.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.3.0",
    "framer-motion": "11.5.6",
    "html-react-parser": "5.1.16",
    "jpeg-js": "0.4.4",
    "lucide-react": "0.445.0",
    "ndarray": "1.0.19",
    "next-themes": "0.3.0",
    "pngjs": "7.0.0",
    "qs": "6.13.0",
    "react": "latest",
    "react-day-picker": "8.10.1",
    "react-dom": "latest",
    "react-hook-form": "7.53.0",
    "react-schemaorg": "2.0.0",
    "recharts": "2.12.7",
    "route-fn": "1.3.3",
    "schema-dts": "1.1.2",
    "sonner": "1.5.0",
    "vaul": "0.9.9",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@astrojs/react": "3.6.2",
    "@astrojs/sitemap": "3.1.6",
    "@astrojs/tailwind": "5.1.1",
    "@tailwindcss/typography": "0.5.15",
    "@types/color-convert": "2.0.3",
    "@types/ndarray": "1.0.14",
    "@types/pngjs": "6.0.4",
    "@types/qs": "6.9.16",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "astro-plugin-dynamic-base": "workspace:*",
    "astro-plugin-files": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "prettier-plugin-astro": "0.14.0",
    "sharp": "0.33.2",
    "tsconfig": "workspace:*",
    "unplugin-fonts": "1.1.1",
    "vite": "5.4.7"
  }
}
