{
  "name": "etherna-website",
  "version": "2.0.0",
  "author": "Mattia Dalzocchio",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Etherna/etherna-website"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "snapshot": "turbo run snapshot",
    "migrate": "turbo run migrate",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@payloadcms/richtext-lexical": "3.0.0-beta.108",
    "clsx": "2.1.1",
    "class-variance-authority": "0.7.0",
    "lexical": "0.17.1",
    "lucide-react": "0.445.0",
    "payload": "beta",
    "tailwind-merge": "2.5.2",
    "tslib": "2.7.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "@swc/core": "1.7.26",
    "@tailwindcss/typography": "0.5.15",
    "@types/node": "22.5.5",
    "autoprefixer": "10.4.16",
    "eslint": "9.11.0",
    "postcss": "8.4.31",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "tailwindcss": "3.4.12",
    "tailwindcss-animate": "1.0.7",
    "tsconfig": "workspace:*",
    "tsup": "8.3.0",
    "turbo": "2.1.2",
    "typescript": "5.6.2"
  },
  "packageManager": "pnpm@9.10.0"
}
