{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "cms#build": {
      "dependsOn": ["^build"],
      "env": [
        "PORT",
        "PAYLOAD_SECRET",
        "PAYLOAD_PUBLIC_SERVER_URL",
        "GITHUB_TOKEN",
        "DB_HOST",
        "DB_PORT",
        "DB_DATABASE",
        "DB_USER",
        "DB_PASSWORD",
        "DB_SSL"
      ]
    },
    "cms#migrate": {},
    "cms#snapshot": {},
    "web#build": {
      "dependsOn": ["^build"],
      "env": ["PUBLIC_DIRECTUS_URL", "PUBLIC_SITE_URL", "NODE_ENV", "NODE_TLS_REJECT_UNAUTHORIZED"]
    },
    "start": {},
    "lint": {},
    "typecheck": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
