{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "**/.env.*local",
    "**/.env"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "cms#dev": {
      "persistent": true
    },
    "web:dev": {
      "dependsOn": [
        "astro-plugin-dynamic-base#dev",
        "astro-plugin-files#dev"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "cms#build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "DB_HOST",
        "DB_PORT",
        "DB_DATABASE",
        "DB_USER",
        "DB_PASSWORD",
        "PAYLOAD_SECRET",
        "PAYLOAD_PUBLIC_SERVER_URL",
        "PAYLOAD_PUBLIC_FRONTEND_URL",
        "PAYLOAD_AUTOLOGIN_EMAIL",
        "PAYLOAD_AUTOLOGIN_PASSWORD",
        "PAYLOAD_EMAIL_FROM",
        "PAYLOAD_EMAIL_DEFAULT_RECEIVER",
        "PAYLOAD_CRON_SECRET",
        "GITHUB_TOKEN",
        "SENDGRID_TOKEN",
        "MAILCHIMP_TOKEN",
        "MAILCHIMP_SERVER"
      ]
    },
    "cms#migrate": {
      "cache": false
    },
    "cms#snapshot": {},
    "web#build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "PUBLIC_SITE_URL",
        "PUBLIC_PAYLOAD_URL",
        "ANALYTICS_URL",
        "ANALYTICS_SITE_ID"
      ]
    },
    "start": {},
    "gen": {
      "cache": false
    },
    "lint": {},
    "typecheck": {}
  }
}